@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ctn-main{
    width: 90%;
    margin: auto;
}

.ctn-main .goback{
    text-decoration: none;
    color: #1a5319;
    font-size: 1.1rem;
}

.ctn-main .title{
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    margin: 25px 0;
}

.sc-info{
    background-color: rgb(191, 191, 191, .3);
    border-radius: 10px;
}

.sc-info-1{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;                   
    flex-wrap: wrap; 
    padding: 20px 40px;
    background-color: #2e7c55;
    border-radius: 10px;
}

.sc-info-1 .text{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
}

.sc-info-1 .text span{
    background-color: #c1ff72;
    color: #000;
    padding: 5px;
    border-radius: 10px;
}

.sc-info-2{
    padding: 20px 40px;
}

.sc-info-2 .text{
    color: #1a5319;
    font-size: 1.2rem;
}

.overview-graph{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; 
    padding: 20px 40px;
    margin-top: 20px;
}

.overview-graph .card1, .card2{
    width: 600px;
    background-color: #d6efd8;
    border: 1px solid #1a5319;
    border-radius: 10px;
    padding: 30px;
}

.open{
    display: none;
}

.sc-renewal .text{
    text-align: center;
    font-weight: bolder;
    color: #1a5319;
    background-color: rgb(142, 183, 156, .5);
    padding: 20px 50px;
    border-radius: 10px;
}

.sc-renewal button{
    padding: 7px 20px;
    border: none;
    border-radius: 10px;
    background-color: #1a5319;
    color: #fff;
    transition: 0.3s ease;
}

.sc-renewal button:hover{
    transform: scale(1.1);
    background-color: #2e7c55;
}

.sub-title{
    color: #1a5319;
    font-weight: bolder;
    font-size: 1.6rem;
    margin: 30px 0;
}

.status{
    display: flex;
    gap: 40px;
}

.filter-btn{
    border: 2px solid #bfbfbf;
    padding: 5px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
}

.filter-btn:active{
    background-color: #2e7c55;
    color: #fff;
}

.ctn-table{
    margin-bottom: 50px;
    font-size: 1.1rem;
}

.table thead tr th{
    background-color: #1a5319;
    color: #fff;
}

.table tr td{
    text-align: center;
    padding: 15px;
}

.table-title{
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-submit{
    background-color: #8bc34a;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 50px;
    transition: 0.3s ease;
}

.btn-submit:hover{
    background-color: #1a5319;
}

#view, #cancel{
    text-decoration: none;
    background-color: #56a72e;
    color: #fff;
    font-weight: bold;
    padding: 5px 50px;
    border-radius: 20px;
    transition: 0.3s ease;
}

#view:hover, #cancel:hover{
    background-color: gray;
}

@media only screen and (max-width: 768px) {
    .ctn-main{
        width: 85%;
    }
    .sc-info-1, .sc-info-2{
        gap: 0;                   
        padding: 20px;
    }
    .sc-info-1 .text, span{
        font-size: 1.1rem;
    }
    .sc-info-1 .text span{
        padding: 3px;
        font-size: 1rem;
    }
    .sc-info-2 .text p, .filter-btn, .ctn-table{
        font-size: 1rem;
    }
    .sub-title{
        font-size: 1.3rem;
    }
}
@media only screen and (max-width: 1024px) {
    .overview-graph .card1, .card2{
        margin: auto;
    }
}
@media only screen and (max-width: 1200px) {
    .overview-graph{
        padding: 20px;
    }
    .overview-graph .card1, .card2{
        width: 450px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ctn-main{
    width: 90%;
    margin: auto;
}

.ctn-main .goback{
    text-decoration: none;
    color: #1a5319;
    font-size: 1.1rem;
}

.ctn-main .title{
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    margin: 25px 0;
}

.ctn-main .title-desc{
    font-size: 1.1rem;
}

.cs-dashboard{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin: auto;
    padding: 30px;
}

.cs-dashboard i{
    margin-right: 20px;
}

.complete-hrs, .remaining-hrs{
    border-radius: 10px;
    width: 350px;
    text-align: center;
    padding: 15px 25px;
    background-color: #2e7c55;
}

.complete-hrs h5, .remaining-hrs h5{
    font-weight: bold;
    color: #fff;
}

.complete-hrs h4, .remaining-hrs h4{
    margin-top: 10px;
    font-weight: bold;
    color: #d6efd8;
}

.cshours-graph{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; 
    padding: 20px 40px;
    margin-top: 20px;
}

.cshours-graph .card1, .cshours-graph .card2{
    width: 600px;
    background-color: #d6efd8;
    border: 1px solid #1a5319;
    border-radius: 10px;
    padding: 30px;
}

#cancel{
    background-color: red;
    outline: none;
    border: none;
}

.dialog.hidden{
    display: none;
}

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-content {
    position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dialog-content h2 {
    margin-bottom: 50px;
}

.dialog-content p{
    margin-bottom: 50px;
}

.dialog-actions {
    gap: 50px;
}

.dialog-actions button {
    padding: 5px 40px;
    margin: 5px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.dialog-actions button#noBtn {
    background-color: #898989;
    color: white;
}

.dialog-actions button#yesBtn {
    background-color: #f15e5e;
    color: white;
}

.dialog-actions button#yesBtn:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(240, 81, 81);
}

.dialog-actions button#noBtn:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgb(92, 87, 87);
}

.close-btn {
    position: absolute;
    text-align: center;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-weight: bold;
}

.dialog .fa-circle-exclamation{
    margin: 30px 0;
    color: #f15e5e;
    font-size: 50px;
}

.dialog .fa-circle-check{
    margin: 30px 0;
    color: #6bdc6a;
    font-size: 50px;
}

.register .dialog-content{
    width: 500px;
}

.register h2{
    color: #1a5319;
}

.register #remhrs{
    font-style: bold;
    color: red;
}
.search-container {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
    font-size: 1.1rem;
}

.search-input, .cs-area {
    width: 30%; 
    padding: 10px 40px 10px 15px; 
    margin-right: 30px;
    border: 2px solid #ccc; 
    border-radius: 10px; 
    outline: none;  
    transition: border-color 0.3s; 
}

.search-input:focus, .cs-area:focus {
    border-color: #4CAF50; 
}

.cs-area{
    width: 20%;
}

.activity-container, .activity-details-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card{
    width: 325px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 30px;
    transition: 0.3s ease;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 10px rgb(116, 152, 113);
}

.card a{
    text-decoration: none;
    color: #000;
    background-color: rgb(191, 191, 191, .2);
}

.card img{
    width: 325px;
    height: auto;
    border-radius: 10px;
}

.card-content, .card-details-content{
    margin: 30px;
}

.card-content i, .card-details-content i{
    margin-right: 15px;
}

.cs-title{
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.num-vol{
    background-color: #749871;
    color: #d6efd8;
    padding: 5px;
}

.num-vol p{
    margin-top: 5px;
    font-size: 1.1rem;
}

.activity-details-container{
    width: 100%;
    align-items: center;
    margin: 20px;
}

.cs-img img{
    width: 600px;
    height: auto;
    margin: 20px;
    border-radius: 10px;
}

.card-details-content{
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(191, 191, 191, .2);
}

.cs-stat{
    color: #56a72e;
    font-size: 1.1rem;
}

.no-vol{
    background-color: #e4e8ec;
    color: #1e5430;
    padding: 5px 10px;
    border-radius: 10px;
}

.btn-reg{
    text-align:  center;
    margin-top: 30px;
}

.btn-reg button, .submit-attendance button, .btn-submit{
    padding: 10px 40px;
    border-radius: 10px;
    background-color: #8bc34a;
    color: #fff;
    border: 1px solid #898989;
    transition: 0.3s ease;
}

.btn-reg button:hover, .submit-attendance button:hover, .btn-submit:hover{
    background-color: #1a5319;
}

.btn-submit{
    margin-bottom: 50px;
    padding: 10px 50px;
}

.activity-desc{
    font-size: 1.1rem;
    margin: 20px 30px 30px;
}

.cs-form{
    width: 95%;
    margin: auto;
    font-size: 1.1rem;
}

.custom-fieldset {
    border: 2px solid #1a5319;
    padding: 25px;
    border-radius: 10px;
    position: relative;
    margin: 40px 0;
}

.custom-fieldset legend {
    color: #eaebea;
    font-size: 1.2rem;
    font-weight: bold;
    width: auto;
    padding: 0 10px;
    margin-bottom: 0;
    margin-left: 20px;
    border-bottom: none;
    border-radius: 10px;
    position: absolute;
    top: -12px;
    left: 10px;
    background-color: #1e5430;
}

.cs-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}

label{
    font-weight: bold;
}

input, select{
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    outline: none;
    border: 2px solid #bfbfbf;
    transition: border-color 0.3s ease-in-out;
}

input:focus, select:focus{
    border-color:#4CAF50;
}

@media only screen and (max-width: 768px) {
    .cs-dashboard{
        flex-direction: column;
    }
    .complete-hrs, .remaining-hrs{
        width: 100%;
        padding: 15px;
    }
    .cs-dashboard h5{
        font-size: 1.1rem;
    }
    .cs-dashboard h4{
        font-size: 1.3rem;
    }
    .ctn-main .cshours-graph .card1, .ctn-main .cshours-graph .card2{
        width: 100%;
        padding: 15px;
    }
    table{
        font-size: 1rem;
    }
    .search-container{
        display: block;
        font-size: 1rem;
    }
    .search-container .search-input, .search-container .cs-area {
        width: 100%; 
        margin-bottom: 10px;
    }
    .activity-details-container{
        display: block;
        margin: auto;
    }
    .activity-details-container, .cs-img img{
        margin: 0;
    }
    .cs-img img{
        width: 100%;
    }
    .card-details-content{
        width: 100%;
        padding: 20px;
        margin: 10px auto;
    }
    .dialog-content {
        padding: 15px;
        width: 85%;
    }
    .dialog-actions button {
        margin: 5px;
    }
    .register .dialog-content{
        width: 85%;
    }
    .custom-fieldset {
        padding: 12px;
    }
    .cs-form input, .cs-form select{
        font-size: 15px;
    }
    .cs-form .row{
        grid-gap: 20px 0;
        margin: 10px 0;
    }
}
@media only screen and (max-width: 1024px) {
    .ctn-main{
        width: 85%;
    }
    .cshours-graph{
        flex-direction: column;
        margin: auto;
    }
}
@media only screen and (max-width: 1200px) {
    .cs-dashboard{
        width: 100%;
    }
    .cshours-graph{
        padding: 20px;
        margin-top: 20px;
    }
    .cshours-graph .card1, .cshours-graph .card2{
        width: 450px;
        padding: 30px;
    }
    .search-input, .cs-area {
        width: 90%; 
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ctn-main{
    width: 90%;
    margin: auto;
}

.ctn-main .goback{
    text-decoration: none;
    color: #1a5319;
    font-size: 1.1rem;
}

.ctn-main .title{
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    margin: 25px 0;
}

.ctn-main .title-desc{
    font-size: 1.1rem;
}

.attendance-dashboard, .status{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin: auto;
    padding: 30px;
}

.total-attendance, .total-tardiness, .total-absences{
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 15px 30px;
    background-color: #2e7c55;
}

.total-attendance h5, .total-tardiness h5, .total-absences h5{
    font-weight: bold;
    color: #fff;
}

.total-attendance h4, .total-tardiness h4, .total-absences h4{
    margin-top: 10px;
    font-weight: bold;
    color: #d6efd8;
}

.status{
    font-weight: bold;
    font-size: 1.2rem;
}

.filter-status{
    display: flex;
    gap: 40px;
}

.filter-btn{
    border: 2px solid #bfbfbf;
    padding: 5px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
}

.filter-btn:active{
    background-color: #2e7c55;
    color: #fff;
}

.class-img img{
    height: auto;
    width: 200px;
}

.attendance-card{
    display: flex;
    width: 90%;
    gap: 50px;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 30px;
    background-color: #d6efd8;
    border-radius: 10px;
}

.attendance-details{
    width: 75%;
    margin: auto;
}

.topic h5{
    padding: 0 30px;
    font-weight: 600;
}

.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin: auto;
    padding: 30px;
    font-size: 1.1rem;
}

.search-container {
    display: flex;
    justify-content: center; 
    position: relative;
    /* margin-top: 20px;  */
}

.search-container i{
    position: absolute;
    top: 30%;
    left: 5%;
    color: gray;
}

.search-input {
    width: 100%; 
    padding: 10px 40px 10px 15px; 
    border: 2px solid #ccc; 
    border-radius: 10px; 
    text-indent: 30px;
    outline: none;  
    transition: border-color 0.3s; 
}

.search-input:focus {
    border-color: #4CAF50; 
}


@media only screen and (max-width: 768px) {
    .search-container {
        width: 100%;
    }
    .filter-status{
        flex-direction: column;
        gap: 20px;
    }
    .filter-status p{
        margin: 0;
        font-size: 1.1rem;
    }
    .status{
        flex-direction: column;
        font-size: 1rem;
    }
    .filter-btn{
        margin-bottom: 5px;
    }
    .attendance-details{
        width: 100%;
    }
    .topic h5{
        padding: 0;
        text-align: center;
    }
    .details{
        gap: 0;
        flex-direction: column;
        padding: 20px 20px 0;
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1024px) {
    .ctn-main{
        width: 85%;   
    }
    
    .attendance-dashboard{
        width: 100%;
       flex-direction: column;
    }
    .class-img img{
        width: auto;
        height: 150px;
    }
}
@media only screen and (max-width: 1200px) {
    .attendance-dashboard, .status{
        width: 100%;
        gap: 20px;
        padding: 20px;
    }
    .filter-status{
        gap: 30px;
    }
    .search-input {
        padding: 10px 30px 10px 10px; 
    }
    .total-attendance, .total-tardiness, .total-absences{
        width: 250px;
        padding: 15px 20px;
    }
    .attendance-card{
        width: 100%;
        gap: 30px;
    }
    .attendance-details{
        width: 75%;
    }
}