@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    height: 250px;
    width: 100%;
    background-image: url('/images/home-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* aspect-ratio: 16/9; */
}

.header .container{
    padding: 50px;
}

.logo-header{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header h1{
    font-size:3.7rem;
    font-weight:700;
    color: #fff;
    text-shadow: 3px 3px #1a5319;
}

.header .logo-header img{
    height: 100px;
    width: auto;
}

.ctn-main{
    padding: 20px 60px;
}

.status{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 10px 0;
}
.filter{
    margin-bottom: 20px;
}

.filter-btn{
    border: 1px solid #1a5319;
    padding: 5px 35px;
    margin-right: 10px;
    border-radius: 15px;
    background-color: #1a5319;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}

.filter-btn:hover, .filter-btn:active{
    background-color: transparent;
    color: #1a5319;
}

.search-container {
    display: flex;
    justify-content: center; 
    position: relative;
    width: 400px;
}

.search-input { 
    width: 100%;
    padding: 10px 15px; 
    border: 2px solid #ccc; 
    border-radius: 15px;
    font-size: 1.1rem; 
    text-indent: 30px;
    outline: none;  
    transition: border-color 0.3s; 
}

.search-input:focus {
    border-color: #4CAF50; 
}

.search-container i{
    position: absolute;
    top: 30%;
    left: 5%;
    color: gray;
}

/* .btn-filter{
    padding: 3px 35px;
    border: 1px solid;
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: #1a5319;
    color: #fff;
}

.btn-filter:hover{
    background-color: #fff;
    color: #1a5319;
    transition: 0.3s ease-in-out;
} */


#sc-name, #announce-title, #notif-title{
    color: #1a5319;
}

.home-main{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.card-notif{
    height: auto;
    width: 30%;
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: rgb(185, 184, 184, 0.2);
}

.card-announcement {
    border: 1px solid #1a5319;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    width: 100%;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-body{
    margin: 10px;
}

.card-img-top{
    padding-bottom: 30px;
}

.heart-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #ff4d4d;
    font-size: 24px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    body .header h1{
        font-size:2rem;
    }
    .search-container{
        width: 100%;
    }
    .search-input { 
        font-size: 1rem; 
    }
    .filter-btn{
        font-size: 1rem; 
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 1024px) {
    .filter-btn{
        padding: 5px 20px;
    }
    body .header .logo-header img{
        height: 70px;
    }
}
@media only screen and (max-width: 1200px) {
    .header{
        height: 200px;
    }
    .header .container{
        padding: 50px 20px;
    }
    .header h1{
        font-size:2.7rem;
    }
    .header .logo-header img{
        height: 80px;
    }
    .filter-btn{
        padding: 5px 20px;
    }

}